1. 
+---------+--------+---------+
| name    | rollno | age     |
+---------+--------+---------+
| kane    |     11 | 22.5818 |
| dave    |     27 | 22.0068 |
| dwayne  |     33 | 21.6783 |
| carol   |      7 | 21.2348 |
| jean    |     46 | 21.2348 |
| tom     |     50 | 20.8652 |
| randy   |     56 | 20.3778 |
| natasha |     52 | 20.2355 |
| gamora  |     34 | 20.2355 |
| wanda   |     21 | 20.0931 |
| john    |     58 | 19.4825 |
+---------+--------+---------+

2.
+---------------+
| girls_over_20 |
+---------------+
|             5 |
+---------------+
+--------------+
| boys_over_20 |
+--------------+
|            5 |
+--------------+

3.
+----------------------+
| math_above_class_avg |
+----------------------+
|                    5 |
+----------------------+

4.
+---------------------+
| south_to_west_ratio |
+---------------------+
|              1.6250 |
+---------------------+

5.
+------+-----------+
| name | marks_avg |
+------+-----------+
| jean |   87.6000 |
+------+-----------+

6.
+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| dwayne  |     33 |   86.8000 | High         |
| john    |     58 |   79.8000 | High         |
| dave    |     27 |   78.6000 | Low          |
| randy   |     56 |   74.8000 | Low          |
| kane    |     11 |   72.6000 | Low          |
| tom     |     50 |   75.4000 | Low          |
| carol   |      7 |   73.2000 | Low          |
| wanda   |     21 |   60.4000 | Low          |
| natasha |     52 |   89.6000 | High         |
| gamora  |     34 |   87.0000 | High         |
| jean    |     46 |   87.6000 | High         |
+---------+--------+-----------+--------------+

