1.
+------+
| cid  |
+------+
|  101 |
|  107 |
+------+

2.
+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+

3.
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| kane   |     11 |
| tom    |     50 |
+--------+--------+

4.
+--------+
| social |
+--------+
|     96 |
|     98 |
|     67 |
|     57 |
|     74 |
+--------+

5.
+------------+
| count(eng) |
+------------+
|          3 |
+------------+

6.
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
+--------+--------+

7.
+------+
| loc  |
+------+
| bom  |
+------+

8.
+---------------------+
| stem_non_stem_ratio |
+---------------------+
|              2.0000 |
+---------------------+

9.
Empty set

10.
+---------------+
| count(rollno) |
+---------------+
|             1 |
+---------------+
+---------------+
| count(rollno) |
+---------------+
|             2 |
+---------------+
+---------------+
| count(rollno) |
+---------------+
|             3 |
+---------------+
