11.
+--------+--------+---------+
| name   | rollno | avg     |
+--------+--------+---------+
| dwayne |     33 | 86.8000 |
| john   |     58 | 79.8000 |
| dave   |     27 | 78.6000 |
| randy  |     56 | 74.8000 |
| kane   |     11 | 72.6000 |
| tom    |     50 | 75.4000 |
+--------+--------+---------+


12.
+-------+
| name  |
+-------+
| dave  |
| randy |
| kane  |
+-------+

13.
+--------+------+
| name   | math |
+--------+------+
| dave   |   54 |
| randy  |   69 |
| john   |   70 |
| tom    |   76 |
| kane   |   86 |
| dwayne |   98 |
+--------+------+
