1.
+---------+--------+
| name    | rollno |
+---------+--------+
| dwayne  |     33 |
| randy   |     56 |
| wanda   |     21 |
| carol   |      7 |
| natasha |     52 |
| gamora  |     34 |
| jean    |     46 |
+---------+--------+

2.
+------+---------------+
| team | student_count |
+------+---------------+
| R    |             3 |
| W    |             3 |
| A    |             2 |
| G    |             3 |
+------+---------------+

3.
+------+------------------+
| team | math_avg_of_boys |
+------+------------------+
| R    |          83.5000 |
| W    |          73.0000 |
| A    |          54.0000 |
| G    |          86.0000 |
+------+------------------+

4.
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |   54 |   68 |   98 |     96 |     77 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |   83 |   86 |   89 |     91 |     99 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |   86 |   95 |   52 |     57 |     73 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |   84 |   93 |   79 |     94 |     85 |
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |   98 |   94 |   91 |     96 |     55 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |   42 |   73 |   59 |     63 |     65 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |   70 |   87 |   77 |     98 |     67 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |   78 |   99 |   45 |     56 |     88 |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+

5.
+------+----------+
| team | avg(sci) |
+------+----------+
| A    |  77.0000 |
| R    |  80.6667 |
+------+----------+
